spring.application.name=api-gateway

server.port=8080

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#spring.cloud.gateway.routes[0].id=sector-service
#spring.cloud.gateway.routes[0].uri=lb://sector-service
#spring.cloud.gateway.routes[0].predicates[0]=Path=/sectors/**
#
#spring.cloud.gateway.routes[1].id=class-service
#spring.cloud.gateway.routes[1].uri=lb://class-service
#spring.cloud.gateway.routes[1].predicates[0]=Path=/classes/**
#spring.main.web-application-type=reactive

