spring.application.name=sector-service

#server.port=8081
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/sector_db
#spring.datasource.username=postgres
#spring.datasource.password=passer
#spring.jpa.hibernate.ddl-auto=update
#
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
